# CrudAssessment

./: .gitignore  README.md
docker/: docker-compose.yml
docker/Crud_App/: docker-compose.yml
src/backend/: Crud.sln  api.Dockerfile
src/backend/.rider-configuration/: Run API.run.xml  Run in Docker.run.xml
src/backend/Crud.Api/: Crud.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/backend/Crud.Api/Controllers/: ContactsController.cs
src/backend/Crud.Api/Middleware/: ExceptionHandlerMiddleware.cs
src/backend/Crud.Api/Properties/: launchSettings.json
src/backend/Crud.Application/: Crud.Application.csproj  MediatorAnchor.cs  NamespaceConfiguration.cs
src/backend/Crud.Application/BaseQueries/: BasePaginatedQuery.cs
src/backend/Crud.Application/Contacts/Queries/: GetPaginatedContactsQuery.cs
src/backend/Crud.Data/: ApplicationDbContext.cs  Crud.Data.csproj
src/backend/Crud.Data/Migrations/: 20220502172811_Init.Designer.cs  20220502172811_Init.cs  ApplicationDbContextModelSnapshot.cs
src/backend/Crud.Data/Models/: Contact.cs
src/backend/Crud.Data/Models/Configuration/: ContactConfiguration.cs
src/backend/Crud.Data/Models/Configuration/Extensions/: ConfigurationExtensions.cs
src/backend/Crud.Shared/Models/: PaginatedResult.cs  Result.cs  UnitResult.cs
src/backend/Crud.Shared/Validation/: ValidationBehaviour.cs
test/Crud.IntegrationTests/: Crud.IntegrationTests.csproj  NamespaceConfiguration.cs  TestBase.cs  UnitTest1.cs  appsettings.json
test/Crud.IntegrationTests/Contacts/Queries/: GetPaginatedContactsQueryTests.cs
test/Crud.UnitTests/: Crud.UnitTests.csproj  UnitTest1.cs
test/Crud.UnitTests/Infrastructure/: ResultTests.cs
